# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mads L. Nielsen <sirlundgaard@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:05-0400\n"
"PO-Revision-Date: 2018-04-10 08:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 apps.py:83 apps.py:90 apps.py:111 apps.py:113 events.py:7
#: forms.py:32 links.py:40 menus.py:8 models.py:31 permissions.py:7
#: views.py:185 workflow_actions.py:19 workflow_actions.py:66
msgid "Tags"
msgstr "Tags"

#: apps.py:104 models.py:25
msgid "Documents"
msgstr "Dokumenter"

#: events.py:10
msgid "Tag attached to document"
msgstr ""

#: events.py:13
msgid "Tag removed from document"
msgstr ""

#: links.py:14 workflow_actions.py:73
msgid "Remove tag"
msgstr ""

#: links.py:17 links.py:24
msgid "Attach tags"
msgstr ""

#: links.py:20
msgid "Remove tags"
msgstr ""

#: links.py:29
msgid "Create new tag"
msgstr ""

#: links.py:32 links.py:45 views.py:133
msgid "Delete"
msgstr ""

#: links.py:36
msgid "Edit"
msgstr ""

#: links.py:43
msgid "All"
msgstr ""

#: models.py:21 search.py:16
msgid "Label"
msgstr ""

#: models.py:23 search.py:20
msgid "Color"
msgstr "Farve"

#: models.py:30
msgid "Tag"
msgstr ""

#: models.py:54
msgid "Preview"
msgstr ""

#: models.py:66
msgid "Document tag"
msgstr ""

#: models.py:67
msgid "Document tags"
msgstr ""

#: permissions.py:10
msgid "Create new tags"
msgstr "Opret nye tags"

#: permissions.py:13
msgid "Delete tags"
msgstr "Slet tags"

#: permissions.py:16
msgid "View tags"
msgstr "Vis tags"

#: permissions.py:19
msgid "Edit tags"
msgstr "Redigér tags"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Vedhæft tags til dokumenter"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Fjern tags fra dokumenter"

#: serializers.py:39
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr ""

#: serializers.py:86
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr ""

#: serializers.py:106
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:33
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr ""

#: views.py:35
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr ""

#: views.py:42
msgid "Attach"
msgstr ""

#: views.py:44
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:56
#, python-format
msgid "Attach tags to document: %s"
msgstr ""

#: views.py:65 wizard_steps.py:28
msgid "Tags to be attached."
msgstr ""

#: views.py:91
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "Dokumentet \"%(document)s\" er allerede mærket som \"%(tag)s\""

#: views.py:102
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "Tag \"%(tag)s\" vedhæftet til at dokumentet \"%(document)s\"."

#: views.py:111
msgid "Create tag"
msgstr ""

#: views.py:122
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr ""

#: views.py:124
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr ""

#: views.py:131
msgid "Will be removed from all documents."
msgstr "Vil blive fjernet fra alle dokumenter."

#: views.py:135
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] ""
msgstr[1] ""

#: views.py:145
#, python-format
msgid "Delete tag: %s"
msgstr ""

#: views.py:155
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Tag \"%s\" slettet."

#: views.py:159
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Fejl ved sletning af tag \"%(tag)s\": %(error)s"

#: views.py:174
#, python-format
msgid "Edit tag: %s"
msgstr ""

#: views.py:208
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:233
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:246
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr ""

#: views.py:248
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr ""

#: views.py:255
msgid "Remove"
msgstr ""

#: views.py:257
#, python-format
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:269
#, python-format
msgid "Remove tags from document: %s"
msgstr ""

#: views.py:278
msgid "Tags to be removed."
msgstr ""

#: views.py:304
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr ""

#: views.py:314
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "Tag \"%(tag)s\" blev fjernet fra dokumentet \"%(document)s\"."

#: wizard_steps.py:16
msgid "Select tags"
msgstr ""

#: workflow_actions.py:21
msgid "Tags to attach to the document"
msgstr ""

#: workflow_actions.py:26
msgid "Attach tag"
msgstr ""

#: workflow_actions.py:68
msgid "Tags to remove from the document"
msgstr ""
