# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2014,2018
# Nima Towhidi <nima.towhidi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:04-0400\n"
"PO-Revision-Date: 2018-03-12 14:04+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:16
msgid "Dynamic search"
msgstr "جستجوی پویا"

#: classes.py:33
msgid "No search model matching the query"
msgstr "هیچ مدل جستجویی با این عبارت جستجو پیدا نشد."

#: forms.py:9
msgid "Match all"
msgstr "انطباق با همه"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "با انتخاب این گزینه، فقط نتایجی که با همه‌ی فیلدها منطبق باشند برگردانده می‌شوند. وقتی این گزینه انتخاب نشده باشد، نتایجی که دست کم با یک فیلد منطبق باشند برگردانده می‌شوند."

#: forms.py:29
msgid "Search terms"
msgstr "عبارات جستجو"

#: links.py:8 settings.py:8 views.py:52 views.py:63
msgid "Search"
msgstr "جستجو"

#: links.py:11 views.py:77
msgid "Advanced search"
msgstr "جستجوی پیشرفته"

#: links.py:15
msgid "Search again"
msgstr "جستجوی دوباره"

#: settings.py:11
msgid "Maximum amount search hits to fetch and display."
msgstr "جداکثر نتایج قابل نمایش"

#: views.py:25
#, python-format
msgid "Search results for: %s"
msgstr "جواب جستجو برای  : %s"

#: views.py:65
#, python-format
msgid "Search for: %s"
msgstr "جستجو برای: %s"
