# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:04-0400\n"
"PO-Revision-Date: 2018-06-08 01:08+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:110 apps.py:246 events.py:7 menus.py:8 models.py:200
#: permissions.py:7 queues.py:18 settings.py:12 statistics.py:207
msgid "Documents"
msgstr "Dokumen"

#: apps.py:131
msgid "Create a document type"
msgstr ""

#: apps.py:133
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""

#: apps.py:140 models.py:69 models.py:165 models.py:703 search.py:21
#: search.py:42
msgid "Label"
msgstr ""

#: apps.py:145
msgid "The MIME type of any of the versions of a document"
msgstr ""

#: apps.py:146 models.py:402 search.py:19 search.py:39
msgid "MIME type"
msgstr ""

#: apps.py:209 apps.py:226 apps.py:233 apps.py:259 apps.py:274 apps.py:300
msgid "Thumbnail"
msgstr ""

#: apps.py:218 apps.py:283 forms.py:153 links.py:72
msgid "Pages"
msgstr "Halaman-halaman"

#: apps.py:240
msgid "Type"
msgstr ""

#: apps.py:253 models.py:705
msgid "Enabled"
msgstr ""

#: apps.py:306 links.py:314 views/document_views.py:797
msgid "Duplicates"
msgstr ""

#: dashboard_widgets.py:37
msgid "New pages this month"
msgstr ""

#: dashboard_widgets.py:46
msgid "New documents this month"
msgstr ""

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr ""

#: dashboard_widgets.py:62 links.py:301 links.py:306 permissions.py:55
#: views/document_type_views.py:52
msgid "Document types"
msgstr ""

#: dashboard_widgets.py:69 views/document_views.py:84
msgid "Documents in trash"
msgstr ""

#: events.py:10
msgid "Document created"
msgstr ""

#: events.py:13
msgid "Document downloaded"
msgstr ""

#: events.py:16
msgid "Document properties edited"
msgstr ""

#: events.py:19
msgid "Document type changed"
msgstr ""

#: events.py:22
msgid "New version uploaded"
msgstr ""

#: events.py:25
msgid "Document version reverted"
msgstr ""

#: events.py:28
msgid "Document viewed"
msgstr ""

#: forms.py:94
msgid "Quick document rename"
msgstr "Cara cepat mengganti nama dokumen"

#: forms.py:116
msgid "Date added"
msgstr "Tanggal ditambahkan"

#: forms.py:120
msgid "UUID"
msgstr "UUID"

#: forms.py:122 models.py:175
msgid "Language"
msgstr "Bahasa"

#: forms.py:124
msgid "Unknown"
msgstr ""

#: forms.py:132
msgid "File mimetype"
msgstr "Jenis mime berkas"

#: forms.py:133 forms.py:138
msgid "None"
msgstr ""

#: forms.py:136
msgid "File encoding"
msgstr ""

#: forms.py:142
msgid "File size"
msgstr "Ukuran berkas"

#: forms.py:147
msgid "Exists in storage"
msgstr "Ada di penyimpanan"

#: forms.py:149
msgid "File path in storage"
msgstr ""

#: forms.py:152 models.py:410 search.py:24 search.py:48
msgid "Checksum"
msgstr ""

#: forms.py:180 models.py:97 models.py:161 models.py:700 search.py:16
#: search.py:35
msgid "Document type"
msgstr "Jenis dokumen"

#: forms.py:196
msgid "Compress"
msgstr "Kompresi"

#: forms.py:198
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""

#: forms.py:205
msgid "Compressed filename"
msgstr "Nama berkas terkompresi"

#: forms.py:208
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Nama berkas dari berkas terkompresi yang mengandung dokumen-dokumen yang akan diunduh, bila pilihan sebelumnya terpilih."

#: forms.py:223
msgid "Preserve extension"
msgstr ""

#: forms.py:225
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr ""

#: forms.py:237 literals.py:39
msgid "Page range"
msgstr "Jangkauan halaman"

#: forms.py:243
msgid ""
"Page number from which all the transformation will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: links.py:57
msgid "Preview"
msgstr ""

#: links.py:62
msgid "Properties"
msgstr ""

#: links.py:67 links.py:162
msgid "Versions"
msgstr ""

#: links.py:78 links.py:124
msgid "Clear transformations"
msgstr ""

#: links.py:83
msgid "Clone transformations"
msgstr ""

#: links.py:88 links.py:132 links.py:275 links.py:289
msgid "Delete"
msgstr ""

#: links.py:93 links.py:128
msgid "Move to trash"
msgstr ""

#: links.py:98
msgid "Edit properties"
msgstr ""

#: links.py:102 links.py:136
msgid "Change type"
msgstr ""

#: links.py:106 links.py:140 views/document_views.py:433
msgid "Download"
msgstr "Unduh"

#: links.py:110
msgid "Print"
msgstr ""

#: links.py:115 links.py:143
msgid "Recalculate page count"
msgstr ""

#: links.py:119 links.py:147
msgid "Restore"
msgstr ""

#: links.py:153
msgid "Download version"
msgstr ""

#: links.py:157 links.py:226 models.py:199 models.py:386 models.py:941
#: models.py:966
msgid "Document"
msgstr ""

#: links.py:167
msgid "Details"
msgstr "Detail"

#: links.py:172 views/document_views.py:64
msgid "All documents"
msgstr ""

#: links.py:175 models.py:952 views/document_views.py:394
msgid "Recent documents"
msgstr ""

#: links.py:179
msgid "Trash can"
msgstr ""

#: links.py:187
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Bersihkan representasi gambar-gambar yang dipergunakan untuk mempercepat menampilkan dokumen dan hasil transformasi interaktif."

#: links.py:190
msgid "Clear document image cache"
msgstr ""

#: links.py:194 permissions.py:51
msgid "Empty trash"
msgstr ""

#: links.py:202
msgid "First page"
msgstr ""

#: links.py:207
msgid "Last page"
msgstr ""

#: links.py:214
msgid "Previous page"
msgstr ""

#: links.py:220
msgid "Next page"
msgstr ""

#: links.py:231
msgid "Rotate left"
msgstr ""

#: links.py:236
msgid "Rotate right"
msgstr ""

#: links.py:240
msgid "Page image"
msgstr "Gambar halaman"

#: links.py:244
msgid "Reset view"
msgstr ""

#: links.py:249
msgid "Zoom in"
msgstr ""

#: links.py:255
msgid "Zoom out"
msgstr ""

#: links.py:264
msgid "Revert"
msgstr ""

#: links.py:271 views/document_type_views.py:67
msgid "Create document type"
msgstr ""

#: links.py:279 links.py:293
msgid "Edit"
msgstr ""

#: links.py:284
msgid "Add quick label to document type"
msgstr ""

#: links.py:297 models.py:711
msgid "Quick labels"
msgstr ""

#: links.py:309 models.py:969 models.py:979 views/document_views.py:805
msgid "Duplicated documents"
msgstr ""

#: links.py:318
msgid "Duplicated document scan"
msgstr ""

#: literals.py:30
msgid "Default"
msgstr ""

#: literals.py:39
msgid "All pages"
msgstr ""

#: models.py:73
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""

#: models.py:75
msgid "Trash time period"
msgstr ""

#: models.py:79
msgid "Trash time unit"
msgstr ""

#: models.py:83
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""

#: models.py:85
msgid "Delete time period"
msgstr ""

#: models.py:90
msgid "Delete time unit"
msgstr ""

#: models.py:98
msgid "Documents types"
msgstr ""

#: models.py:165
msgid "The name of the document"
msgstr ""

#: models.py:168 search.py:22 search.py:45
msgid "Description"
msgstr "Deskripsi"

#: models.py:171 models.py:972
msgid "Added"
msgstr ""

#: models.py:179
msgid "In trash?"
msgstr ""

#: models.py:184
msgid "Date and time trashed"
msgstr ""

#: models.py:188
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""

#: models.py:191
msgid "Is stub?"
msgstr ""

#: models.py:204
#, python-format
msgid "Document stub, id: %d"
msgstr ""

#: models.py:389
msgid "Timestamp"
msgstr ""

#: models.py:392
msgid "Comment"
msgstr "Komentar"

#: models.py:398
msgid "File"
msgstr "File"

#: models.py:406
msgid "Encoding"
msgstr ""

#: models.py:415 models.py:416 models.py:724
msgid "Document version"
msgstr ""

#: models.py:710
msgid "Quick label"
msgstr ""

#: models.py:728
msgid "Page number"
msgstr ""

#: models.py:733 models.py:908 models.py:925
msgid "Document page"
msgstr ""

#: models.py:734 models.py:926
msgid "Document pages"
msgstr ""

#: models.py:738
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Halaman %(page_num)d dari %(total_pages)d untuk %(document)s"

#: models.py:910
msgid "Filename"
msgstr "namafile"

#: models.py:913
msgid "Document page cached image"
msgstr ""

#: models.py:914
msgid "Document page cached images"
msgstr ""

#: models.py:937
msgid "User"
msgstr "Pengguna"

#: models.py:944
msgid "Accessed"
msgstr ""

#: models.py:951
msgid "Recent document"
msgstr ""

#: models.py:978
msgid "Duplicated document"
msgstr ""

#: permissions.py:10
msgid "Create documents"
msgstr "Buat dokumen"

#: permissions.py:13
msgid "Delete documents"
msgstr "Hapus dokumen"

#: permissions.py:16
msgid "Trash documents"
msgstr ""

#: permissions.py:19 views/document_views.py:435
msgid "Download documents"
msgstr "Unduh dokumen"

#: permissions.py:22
msgid "Edit documents"
msgstr "Sunting dokumen"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Buat versi dokumen baru"

#: permissions.py:28
msgid "Edit document properties"
msgstr ""

#: permissions.py:31
msgid "Print documents"
msgstr ""

#: permissions.py:34
msgid "Restore trashed document"
msgstr ""

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Jalankan peralatan pengubah dokumen"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "kembalikan dokumen ke versi sebelumnya"

#: permissions.py:45
msgid "View documents' versions list"
msgstr ""

#: permissions.py:48
msgid "View documents"
msgstr "Lihat dokumen"

#: permissions.py:58
msgid "Create document types"
msgstr "Buat jenis dokumen"

#: permissions.py:61
msgid "Delete document types"
msgstr "Hapus jenis dokumen"

#: permissions.py:64
msgid "Edit document types"
msgstr "Sunting jenis dokumen"

#: permissions.py:67
msgid "View document types"
msgstr "Lihat jenis-jenis dokumen"

#: queues.py:9
msgid "Converter"
msgstr ""

#: queues.py:12
msgid "Documents periodic"
msgstr ""

#: queues.py:15
msgid "Uploads"
msgstr ""

#: queues.py:23
msgid "Generate document page image"
msgstr ""

#: queues.py:28
msgid "Delete a document"
msgstr ""

#: queues.py:32
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:37
msgid "Check document type delete periods"
msgstr ""

#: queues.py:41
msgid "Check document type trash periods"
msgstr ""

#: queues.py:45
msgid "Delete document stubs"
msgstr ""

#: queues.py:50
msgid "Clear image cache"
msgstr ""

#: queues.py:55
msgid "Update document page count"
msgstr ""

#: queues.py:59
msgid "Upload new document version"
msgstr ""

#: settings.py:40
msgid ""
"Maximum number of recent (created, edited, viewed) documents to remember per"
" user."
msgstr "Jumlah maksimal dokumen-dokumen (dibuat, disunting, dilihat) baru-baru ini per pengguna."

#: settings.py:57
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Satuan dalam persen untuk memperbesar atau memperkecil tampilan halaman dokumen per interaksi pengguna."

#: settings.py:64
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Jumlah maksimal dalam persen (%) yang diperbolehkan bagi pengguna untuk memperbesar tampilan halaman dokumen secara interaktif"

#: settings.py:71
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Jumlah minimal dalam persen (%) yang diperbolehkan bagi pengguna untuk memperkecil tampilan halaman dokumen secara interaktif."

#: settings.py:78
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Jumlah dalam derajat untuk memutar halaman dokumen per interaksi pengguna."

#: settings.py:93
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:97
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:102
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr ""

#: settings.py:109
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr ""

#: settings.py:117
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: statistics.py:14
msgid "January"
msgstr ""

#: statistics.py:14
msgid "February"
msgstr ""

#: statistics.py:14
msgid "March"
msgstr ""

#: statistics.py:14
msgid "April"
msgstr ""

#: statistics.py:14
msgid "May"
msgstr ""

#: statistics.py:15
msgid "June"
msgstr ""

#: statistics.py:15
msgid "July"
msgstr ""

#: statistics.py:15
msgid "August"
msgstr ""

#: statistics.py:15
msgid "September"
msgstr ""

#: statistics.py:15
msgid "October"
msgstr ""

#: statistics.py:16
msgid "November"
msgstr ""

#: statistics.py:16
msgid "December"
msgstr ""

#: statistics.py:210
msgid "New documents per month"
msgstr ""

#: statistics.py:217
msgid "New document versions per month"
msgstr ""

#: statistics.py:224
msgid "New document pages per month"
msgstr ""

#: statistics.py:231
msgid "Total documents at each month"
msgstr ""

#: statistics.py:238
msgid "Total document versions at each month"
msgstr ""

#: statistics.py:245
msgid "Total document pages at each month"
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: views/document_page_views.py:49
#, python-format
msgid "Pages for document: %s"
msgstr ""

#: views/document_page_views.py:104
msgid "Unknown view keyword argument schema, unable to redirect."
msgstr ""

#: views/document_page_views.py:136
msgid "There are no more pages in this document"
msgstr "Tidak ada halaman lagi dalam dokumen ini"

#: views/document_page_views.py:153
msgid "You are already at the first page of this document"
msgstr "Anda telah berada pada halaman pertama dari dokumen ini"

#: views/document_page_views.py:181
#, python-format
msgid "Image of: %s"
msgstr ""

#: views/document_type_views.py:39
#, python-format
msgid "Documents of type: %s"
msgstr ""

#: views/document_type_views.py:78
msgid "All documents of this type will be deleted too."
msgstr ""

#: views/document_type_views.py:80
#, python-format
msgid "Delete the document type: %s?"
msgstr ""

#: views/document_type_views.py:96
#, python-format
msgid "Edit document type: %s"
msgstr ""

#: views/document_type_views.py:121
#, python-format
msgid "Create quick label for document type: %s"
msgstr ""

#: views/document_type_views.py:142
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""

#: views/document_type_views.py:167
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""

#: views/document_type_views.py:195
#, python-format
msgid "Quick labels for document type: %s"
msgstr ""

#: views/document_version_views.py:48
#, python-format
msgid "Versions of document: %s"
msgstr ""

#: views/document_version_views.py:62
msgid "All later version after this one will be deleted too."
msgstr "Semua versi sebelum versi yang ini akan ikut dihapus juga."

#: views/document_version_views.py:65
msgid "Revert to this version?"
msgstr ""

#: views/document_version_views.py:75
msgid "Document version reverted successfully"
msgstr "Versi dokumen berhasil dikembalikan."

#: views/document_version_views.py:80
#, python-format
msgid "Error reverting document version; %s"
msgstr "Masalah dalam mengembalikan versi dokumen; %s"

#: views/document_version_views.py:98
msgid "Download document version"
msgstr ""

#: views/document_version_views.py:163
#, python-format
msgid "Preview of document version: %s"
msgstr ""

#: views/document_views.py:92
msgid "Delete the selected document?"
msgstr ""

#: views/document_views.py:113
#, python-format
msgid "Document: %(document)s deleted."
msgstr ""

#: views/document_views.py:121
msgid "Delete the selected documents?"
msgstr ""

#: views/document_views.py:133
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""

#: views/document_views.py:136
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:143
msgid "Change"
msgstr ""

#: views/document_views.py:145
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""

#: views/document_views.py:156
#, python-format
msgid "Change the type of the document: %s"
msgstr ""

#: views/document_views.py:177
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr ""

#: views/document_views.py:201
#, python-format
msgid "Duplicates for document: %s"
msgstr ""

#: views/document_views.py:230
#, python-format
msgid "Edit properties of document: %s"
msgstr ""

#: views/document_views.py:246
msgid "Restore the selected document?"
msgstr ""

#: views/document_views.py:267
#, python-format
msgid "Document: %(document)s restored."
msgstr ""

#: views/document_views.py:275
msgid "Restore the selected documents?"
msgstr ""

#: views/document_views.py:302
#, python-format
msgid "Preview of document: %s"
msgstr ""

#: views/document_views.py:310
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr ""

#: views/document_views.py:333
#, python-format
msgid "Document: %(document)s moved to trash successfully."
msgstr ""

#: views/document_views.py:346
msgid "Move the selected documents to the trash?"
msgstr ""

#: views/document_views.py:364
#, python-format
msgid "Properties for document: %s"
msgstr ""

#: views/document_views.py:370
msgid "Empty trash?"
msgstr ""

#: views/document_views.py:383
msgid "Trash emptied successfully"
msgstr ""

#: views/document_views.py:569
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr ""

#: views/document_views.py:572
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr ""

#: views/document_views.py:580
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] ""

#: views/document_views.py:591
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr ""

#: views/document_views.py:608
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr ""

#: views/document_views.py:611
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr ""

#: views/document_views.py:619
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] ""

#: views/document_views.py:630
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr ""

#: views/document_views.py:645 views/document_views.py:673
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Masalah dalam menghapus transformasi-transformasi untuk halaman: %(document)s; %(error)s."

#: views/document_views.py:681
msgid "Transformations cloned successfully."
msgstr ""

#: views/document_views.py:696 views/document_views.py:769
msgid "Submit"
msgstr ""

#: views/document_views.py:698
#, python-format
msgid "Clone page transformations for document: %s"
msgstr ""

#: views/document_views.py:772
#, python-format
msgid "Print: %s"
msgstr ""

#: views/misc_views.py:18
msgid "Clear the document image cache?"
msgstr ""

#: views/misc_views.py:25
msgid "Document cache clearing queued successfully."
msgstr ""

#: views/misc_views.py:31
msgid "Scan for duplicated documents?"
msgstr ""

#: views/misc_views.py:38
msgid "Duplicated document scan queued successfully."
msgstr ""

#: widgets.py:80 widgets.py:84
#, python-format
msgid "Pages: %d"
msgstr ""
